{
  "name": "cy8am",
  "version": "1.0.0",
  "description": "this is cypress 8 am batch ",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "cypress": "9.7",
    "npx": "^10.2.2"
  }
}
